<REAPER_PROJECT 0.1 "6.13/x64" 1740674149
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.03503290238083
  ZOOM 57.87037037037052 0 0
  VZOOMEX 2 139
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "medias" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\2240213\Documents\GitHub\luminatura-audio\exportations\05_cloche_04.wav"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 0 169
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.00318480930735 4.12992
  SELECTION2 0.00318480930735 4.12992
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C68FA609-1590-4A5C-A1E6-51AB3B1F031F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {82387119-5080-4075-8EF9-081844063C06}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {EEA45404-7B90-4019-9C85-6107608AE77A}
    NAME luminatura_oiseau
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27620620168029 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EEA45404-7B90-4019-9C85-6107608AE77A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 140 272 975 640
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPy2ynT4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {598082FA-9270-4A10-8925-DEB0C9212100}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.50000000000016
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C8959482-807A-4FD6-BCD8-9F0FB9007552}
      IID 1
      NAME luminatura_oiseau.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB1C2892-EBF3-425A-AFC8-400D3F1CE5EA}
      <SOURCE WAVE
        FILE "medias\luminatura_oiseau.wav"
      >
    >
  >
  <TRACK {6E5769CD-E765-488B-9328-5382CE75A893}
    NAME 10_objetSonore-E_cloche_tambour
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E5769CD-E765-488B-9328-5382CE75A893}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.50000000000023
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0AD252AF-1A0F-48A1-9EC8-CD1BDD902BCA}
      IID 3
      NAME 10_objetSonore-E_cloche_tambour.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5A489E7-A155-4D77-B751-EDA74A4A9829}
      <SOURCE WAVE
        FILE "medias\10_objetSonore-E_cloche_tambour.wav"
      >
    >
  >
  <TRACK {0755FEED-811A-46E2-B351-10590BFA93F0}
    NAME 8_objetSonore-C_magie
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0755FEED-811A-46E2-B351-10590BFA93F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {40F3ECD7-B356-450E-ACFD-E7E38C81E38A}
      IID 4
      NAME 8_objetSonore-C_magie.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3B594AD-FFE8-433F-8521-706D533BF568}
      <SOURCE WAVE
        FILE "medias\8_objetSonore-C_magie.wav"
      >
    >
  >
  <TRACK {71C10377-5C3C-4FF4-8792-CCF56116764B}
    NAME 7_objetSonore-B_tambour
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71C10377-5C3C-4FF4-8792-CCF56116764B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 349 380 1001 572
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMa8qSJxwHBAZMsyTuYl7T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAHD618ObaIBAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {3490DC34-740E-4D62-A41E-A7EE386E7FBD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.04281498029883
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4AD0ADD4-1DF5-415A-90A2-028C08BC6560}
      IID 21
      NAME 7_objetSonore-B_tambour.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.26574801576094
      PLAYRATE 0.8 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C6734B4-B080-4D08-9676-E50296727F7C}
      <SOURCE WAVE
        FILE "medias\7_objetSonore-B_tambour.wav"
      >
    >
  >
  <TRACK {3417F40A-C7F6-4029-A590-772E3109DC70}
    NAME 6_objetSonore-A_cloche
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3417F40A-C7F6-4029-A590-772E3109DC70}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 411 357 975 640
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {85F51DE9-1BC6-426B-8FE9-34CD71E3DC48}
      IID 6
      NAME 6_objetSonore-A_cloche.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B4CA3B5-F8E4-4F94-842C-2AB3AA86AD86}
      <SOURCE WAVE
        FILE "medias\6_objetSonore-A_cloche.wav"
      >
    >
  >
  <TRACK {F4A7419F-CA16-4208-BDA4-34A157FAEDA8}
    NAME 6_objetSonore-A_cloche
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4A7419F-CA16-4208-BDA4-34A157FAEDA8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 411 357 962 526
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAP6Aarz6rqgo/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D8961B3A-4973-43AE-87AD-C4ED23CE4451}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAPw8PTz817P8+AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F145FCEB-0CE3-4146-ACCF-504944F35A40}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F14EE007-5032-4ECF-8032-D085723CBC0B}
      IID 6
      NAME 6_objetSonore-A_cloche.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAC2256C-3C5E-45C0-85C1-7B30A7577DBB}
      <SOURCE WAVE
        FILE "medias\6_objetSonore-A_cloche.wav"
      >
    >
  >
  <TRACK {179C65B8-8E0D-4FF0-8395-A99FB6D671FC}
    NAME 6_objetSonore-A_cloche
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {179C65B8-8E0D-4FF0-8395-A99FB6D671FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 411 357 1100 796
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAED8AAAA/AAAAP6Aarz6rqgo/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {31B64E1C-E845-4A31-AE6C-FBE066DC0CE4}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAPw8PTz817P8+AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F802B2A5-79F1-420D-BCE0-301F57EED16E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3E418A4-3A8D-4F6C-8FC9-04AA8635E597}
      IID 6
      NAME 6_objetSonore-A_cloche.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {784188DA-4E9A-4288-A35C-2545EC3F4C4F}
      <SOURCE WAVE
        FILE "medias\6_objetSonore-A_cloche.wav"
      >
    >
  >
  <TRACK {BC09938C-EB97-4673-9C9F-B8AB9F3FA556}
    NAME 6_objetSonore-A_cloche
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC09938C-EB97-4673-9C9F-B8AB9F3FA556}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 411 357 1100 796
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uq6j4AAAA/AAAAP6Aarz6rqho/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7413B386-7BC7-40F4-BB87-635F1986F484}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAPw8PTz817P8+AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {5369E4CB-4F90-4BA2-A5AD-69E639C94CC2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4FA9C798-DBDB-41B7-A98E-DC2C35F388A4}
      IID 6
      NAME 6_objetSonore-A_cloche.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F915255E-974E-45A7-91C8-334BAA461448}
      <SOURCE WAVE
        FILE "medias\6_objetSonore-A_cloche.wav"
      >
    >
  >
  <TRACK {AD73A35F-50BE-44F7-804F-5FEE843BD46E}
    NAME copper-bell-ding-25-204990
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD73A35F-50BE-44F7-804F-5FEE843BD46E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 1100 796
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAA/r+5PgAAAAAAAAAAAACAP1VVBT8AAAA/AACAPrpJjD4nMcg+AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {829F163D-A7ED-43D6-8C82-ADABDD5ACB32}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAP/UPMj8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {89E49FF2-FE58-4735-999A-66D7AEF79E09}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.54110911387561
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CCDF9463-5F02-4036-A7F1-E8B25A9C3559}
      IID 43
      NAME copper-bell-ding-25-204990.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.3803185341654 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29A9287C-F7B9-4BD5-8F49-70AA85DE15C3}
      <SOURCE MP3
        FILE "medias\copper-bell-ding-25-204990.mp3" 1
      >
    >
  >
  <TRACK {8FC00AEB-6C5B-440A-A5EC-F487BEA790B2}
    NAME frog-croaks-22312
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.11050517374163 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8FC00AEB-6C5B-440A-A5EC-F487BEA790B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd59C5g/ewtOP65H6T6XrAo/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 761 135 432 298
      FXID {B0FC218D-D8DF-4A48-ABA6-9F3D94A156DF}
      WAK 0 0
      BYPASS 0 0 1
      <VST "VST: PechenegTremolo (x86) (Pe4eneg)" PechenegTremolo_32.dll 0 "" 1232102758<5653544970656670656368656E656774> ""
        ZmVwSe9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAANAAAAAAAAAAAABAA776t3g3wrd4AAAA/QRAkP09WSz4AAAA/AAAAAJqZaT8AAAAA
        AAAAAAAAAAAAAAAAAAAAAERlZmF1bHQARGVmYXVsdAAQAAAA
      >
      PRESETNAME Default
      FLOATPOS 24 52 295 211
      FXID {815965BB-5DDF-4A70-9FC5-440C22DF5998}
      WAK 0 0
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 1.18
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.28823 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {190FC233-844C-40BE-9CA9-E9AF2C7ED3A4}
      IID 7
      NAME frog-croaks-22312.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C69DF63E-7090-4E9A-A4FD-54FC4A61FB57}
      <SOURCE MP3
        FILE "medias\frog-croaks-22312.mp3" 1
      >
    >
    <ITEM
      POSITION 1.68
      SNAPOFFS 0
      LENGTH 0.82
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.233839 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5DD17323-BABF-4B51-8572-5927FD3FDD71}
      IID 9
      NAME frog-croaks-22312.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.18
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {856120DE-EC2E-4233-9585-77AA4464707C}
      <SOURCE MP3
        FILE "medias\frog-croaks-22312.mp3" 1
      >
    >
  >
  <TRACK {AFDABCB6-440D-4477-88CF-14F0196ECBA5}
    NAME frog-croak-ambient-70548
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AFDABCB6-440D-4477-88CF-14F0196ECBA5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 1100 796
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAPz51PD8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {75E9BC5B-557D-41B8-B37E-CB6C4F41E30E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAALaIGPwAAAAAAAAAAAACAPwAAAD8AAAA/5dDiPgAAAD8AABA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AB91F53F-F8EB-4EFE-9F55-59F5AB8F4B05}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.65481627304605
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D7881DC-E47A-4B88-B29D-318E7D3830A1}
      IID 46
      NAME frog-croak-ambient-70548.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.72364937130602
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90238560-38A7-473A-B165-82664D236A37}
      <SOURCE MP3
        FILE "medias\frog-croak-ambient-70548.mp3" 1
      >
    >
  >
  <TRACK {E5EFEE8D-CD8F-4BC5-A33C-FC22CE9646D9}
    NAME frog-croaks-22312
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.11050517374163 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5EFEE8D-CD8F-4BC5-A33C-FC22CE9646D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 1100 796
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd59C5g/ewtOP65H6T6XrAo/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 761 135 432 298
      FXID {390287C8-0B82-4FD3-B8B7-928ABA566F1A}
      WAK 0 0
      BYPASS 0 0 1
      <VST "VST: PechenegTremolo (x86) (Pe4eneg)" PechenegTremolo_32.dll 0 "" 1232102758<5653544970656670656368656E656774> ""
        ZmVwSe9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAANAAAAAAAAAAAABAA776t3g3wrd4AAAA/QRAkP09WSz4AAAA/AAAAAJqZaT8AAAAA
        AAAAAAAAAAAAAAAAAAAAAERlZmF1bHQARGVmYXVsdAAQAAAA
      >
      PRESETNAME Default
      FLOATPOS 24 52 295 211
      FXID {00F9ECA6-E6D9-4FCC-96FD-82D4C8EA3DAB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP7pJDD8AAAA/fT+1PgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {53449B1A-9710-428D-A982-D5D6C01AFFE7}
      WAK 0 0
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 1.18
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.28823 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C5FF95F2-BAF1-430E-90B9-5372B1C530E6}
      IID 7
      NAME frog-croaks-22312.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {183C2160-9FD2-40B9-AE1E-A67C697D89D1}
      <SOURCE MP3
        FILE "medias\frog-croaks-22312.mp3" 1
      >
    >
    <ITEM
      POSITION 1.68
      SNAPOFFS 0
      LENGTH 0.82
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.233839 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E62FE8D3-51B1-4A76-9A72-B3223C7D281D}
      IID 9
      NAME frog-croaks-22312.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.18
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D4E6C2C-6432-4BC7-9696-BB670A1D3DBA}
      <SOURCE MP3
        FILE "medias\frog-croaks-22312.mp3" 1
      >
    >
  >
  <TRACK {5F6109EE-FBAB-4645-BA30-ADC406F4D687}
    NAME frog-croak-ambient-70548
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F6109EE-FBAB-4645-BA30-ADC406F4D687}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 1100 796
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAPz51PD8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {D8D8D58B-C945-48EF-BBA0-3025045E642C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAALaIGPwAAAAAAAAAAAACAP+F6FD8AAAA/5dDiPgAAAD91k9g+AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2D09AEDF-44D5-4CF5-8D9A-C1C718EB7EF0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.50673492782949
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4863BB6E-44BF-4F6B-B9CA-60343E0F4642}
      IID 46
      NAME frog-croak-ambient-70548.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.72364937130602
      PLAYRATE 0.75706214689265 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68C96CC6-6E0F-42FE-92E5-0B4AC52A60F8}
      <SOURCE MP3
        FILE "medias\frog-croak-ambient-70548.mp3" 1
      >
    >
  >
  <TRACK {764CF7E7-5AEB-4948-9C9B-5CE9222466E5}
    NAME cricket-sounds-223663
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.45790055265788 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {764CF7E7-5AEB-4948-9C9B-5CE9222466E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 1001 572
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwRWDj+Nl+4+6SYRP23nuz4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 1162 344 523 474
      FXID {80BD2747-6415-434B-B5F9-1759D5C93688}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAPWu80+H40JAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAANutzIk+NZZAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {049FB6CD-F859-4262-A0CA-CCBDADBCC524}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.20922142808495
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.450417 0 1 0 0
      FADEOUT 1.1 0.01 0.225209 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {9740B01A-5E44-4022-8D6C-3B8CA756B077}
      IID 10
      NAME cricket-sounds-223663.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8B5BECB-CFED-4727-84EC-1D9D22623579}
      <SOURCE MP3
        FILE "medias\cricket-sounds-223663.mp3" 1
      >
    >
    <ITEM
      POSITION 2.98401290681583
      SNAPOFFS 0
      LENGTH 15.36988474370309
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.225209 1 1 0
      FADEOUT 1 0.407594 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E84BF1C-6378-413B-BE57-E29F2DAB0ED5}
      IID 12
      NAME cricket-sounds-223663.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.92707358963026
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6108F67-9E43-4274-BBB3-46B6DBBCA7F7}
      <SOURCE MP3
        FILE "medias\cricket-sounds-223663.mp3" 1
      >
    >
  >
  <TRACK {D93797A6-A986-41D4-9417-89234BC425E1}
    NAME small-stream-sound-269079
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49866990604792 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D93797A6-A986-41D4-9417-89234BC425E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 438 132 1001 572
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/7zs1P5eWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 1397 443 432 298
      FXID {B9D491AD-94DD-4C4D-9B2E-11EF4D783E6E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIEJ4k1e4IpAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAGLjIefWH5pAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {12FB4821-85A7-4D48-B627-682817277A3F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.00095833333332
      LOOP 1
      ALLTAKES 0
      FADEIN 1 14.667586 0 1 0 0
      FADEOUT 1 13.480629 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {861906BD-4F51-48FE-BC06-42CB2A00D590}
      IID 15
      NAME small-stream-sound-269079.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25768068-115D-492B-BCF2-64872ABF8066}
      <SOURCE MP3
        FILE "medias\small-stream-sound-269079.mp3" 1
      >
    >
  >
  <TRACK {C6482B40-100F-460A-B22D-01D86E0651D5}
    NAME meditation-vocal-pad-84-amin-171546
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6482B40-100F-460A-B22D-01D86E0651D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 605 119 1001 572
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAPaS8/XM0TRACiVYS06j2T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAPSTWgSX5IFAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {DBE95CDD-6831-487E-9331-9CDE83AB1FDE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.46412942695674
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.983444 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA96872C-39D9-40F4-AB91-0CA67A4A1889}
      IID 17
      NAME meditation-vocal-pad-84-amin-171546.mp3
      VOLPAN 1 0 1 -1
      SOFFS 14.5304789682874
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F67E57CC-8F25-4F78-9D2F-B84E5961D80B}
      <SOURCE MP3
        FILE "medias\meditation-vocal-pad-84-amin-171546.mp3" 1
      >
    >
    <ITEM
      POSITION 6.46412942695676
      SNAPOFFS 0
      LENGTH 6.46412942695682
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 4.640913 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE4E2117-CE81-4363-9CA0-2E03C10D5985}
      IID 17
      NAME meditation-vocal-pad-84-amin-171546.mp3
      VOLPAN 1 0 1 -1
      SOFFS 14.5304789682874
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BA68027-5097-4699-ACB0-112B886C7C9F}
      <SOURCE MP3
        FILE "medias\meditation-vocal-pad-84-amin-171546.mp3" 1
      >
    >
  >
  <TRACK {62B5891E-1CFC-458E-A43D-50D096252999}
    NAME ambiance_de_base
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62B5891E-1CFC-458E-A43D-50D096252999}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 120.99575
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CFD0C06-B3D7-4EE6-A4AB-4C3DC27D4ED3}
      IID 19
      NAME ambiance_de_base.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D58D2C8-6D32-4501-A83B-BBE304BCA452}
      <SOURCE WAVE
        FILE "medias\ambiance_de_base.wav"
      >
    >
  >
  <TRACK {B3837E88-3ADA-4446-A7A6-BDCD87FA62A9}
    NAME dripping-water-in-cave-114694
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B3837E88-3ADA-4446-A7A6-BDCD87FA62A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 1100 796
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1pk+z7ufP8+aJHtPgAAAD+uRwE/ke38PqRw/T4AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {814A68A6-0600-4F26-9050-B1EA13932E51}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/7zs1PwNcdD/dtQQ9UI1XPwAAAAAfyp8+TLjvMg==
        AHNpbmsgLSB3aWRlIHdpZGUAAAAAAA==
      >
      PRESETNAME "sink - wide wide"
      FLOATPOS 0 0 0 0
      FXID {190A921A-2FCB-435B-A220-9CCFCC9FDAAD}
      WAK 0 0
    >
    <ITEM
      POSITION 11.22405609522236
      SNAPOFFS 0
      LENGTH 0.61678519117516
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.197228 0 4 0 1
      FADEOUT 1 0.147024 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C5EDCF1B-24F2-4AEA-BBEC-D632C3EFEA98}
      IID 31
      NAME dripping-water-in-cave-114694.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.53315251976251
      PLAYRATE 0.31746243108597 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB65084B-35B0-4DAF-AC87-9F92CBB6909D}
      <SOURCE MP3
        FILE "medias\dripping-water-in-cave-114694.mp3" 1
      >
    >
  >
  <TRACK {028FBEBE-FA1D-4AE5-9C3C-2B874C194BFE}
    NAME dripping-water-nature-sounds-8050
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {028FBEBE-FA1D-4AE5-9C3C-2B874C194BFE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 981 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5Ipdc+W2tyP3E9Lj/OUPw+AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {D78715C1-6021-40F6-A779-D770AFE73E36}
      WAK 0 0
    >
    <ITEM
      POSITION 11.47334020039144
      SNAPOFFS 0
      LENGTH 0.97711435635361
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.094968 0 1 0 0
      FADEOUT 1 0.265361 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8491897C-025D-406E-AB40-0A9D5E4119CC}
      IID 36
      NAME dripping-water-nature-sounds-8050.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.55652862818756
      PLAYRATE 1.1762529508275 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71D01A65-5566-4452-B6B2-C037109BA38F}
      <SOURCE MP3
        FILE "medias\dripping-water-nature-sounds-8050.mp3" 1
      >
    >
  >
  <TRACK {316D3557-8626-4059-BD98-99A9A5D9201E}
    NAME dripping-water-in-cave-114694
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {316D3557-8626-4059-BD98-99A9A5D9201E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 30 166 962 526
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwrXoz5vEsM+aJHtPgAAAD+uRwE/ke38PqRw/T4AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {4662D634-7AC5-4341-B09E-2618DC37A765}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/7zs1PwNcdD/dtQQ9UI1XPwAAAAA70Fs+TLjvMg==
        AHNpbmsgLSB3aWRlIHdpZGUAAAAAAA==
      >
      PRESETNAME "sink - wide wide"
      FLOATPOS 0 0 0 0
      FXID {C9FC8F52-F9A8-4752-876A-E6AA5BBB8B63}
      WAK 0 0
    >
    <ITEM
      POSITION 11.22405609522236
      SNAPOFFS 0
      LENGTH 0.61678519117516
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.197228 0 4 0 1
      FADEOUT 1 0.147024 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC159CBD-15AB-4FD9-9451-D259C460E787}
      IID 31
      NAME dripping-water-in-cave-114694.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.53315251976251
      PLAYRATE 0.31746243108597 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7246E283-20AA-40FA-A0B7-981944476547}
      <SOURCE MP3
        FILE "medias\dripping-water-in-cave-114694.mp3" 1
      >
    >
  >
  <TRACK {D56859AD-D5B5-4652-9150-2C3249E78C55}
    NAME dripping-water-in-cave-114694
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D56859AD-D5B5-4652-9150-2C3249E78C55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 962 526
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwrXoz5vEsM+aJHtPgAAAD+uRwE/ke38PqRw/T4AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {CCF3A827-AB31-4AB3-AA7D-DFD571E70329}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/7zs1PwNcdD/dtQQ9UI1XPwAAAAA70Fs+TLjvMg==
        AHNpbmsgLSB3aWRlIHdpZGUAAAAAAA==
      >
      PRESETNAME "sink - wide wide"
      FLOATPOS 0 0 0 0
      FXID {1BDF5839-84C5-4FEB-9E61-D4EB422C9842}
      WAK 0 0
    >
    <ITEM
      POSITION 10.84875156241298
      SNAPOFFS 0
      LENGTH 1.18856638170098
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.380065 0 4 0 1
      FADEOUT 1 0.515527 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D001C0A-50B1-4BAC-A5DA-30E3C73B0DD1}
      IID 31
      NAME dripping-water-in-cave-114694.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.53315251976251
      PLAYRATE 0.16474143073782 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79353097-D254-42F6-BF77-0DA5FF1EF413}
      <SOURCE MP3
        FILE "medias\dripping-water-in-cave-114694.mp3" 1
      >
    >
  >
  <TRACK {58A01849-071A-4E8B-895D-9171C530E7B5}
    NAME dripping-water-in-cave-114694
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58A01849-071A-4E8B-895D-9171C530E7B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 962 526
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP+XQ4j4AAAA/aJHtPgAAAD/dJMY+6SbxPvYo3D4AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {ABA0A103-E3B7-417B-AD64-1C400B4DE242}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/7zs1P3cRZj/dtQQ9UI1XPwAAAAAfyp8+TLjvMg==
        AHNpbmsgLSB3aWRlIHdpZGUAAAAAAA==
      >
      PRESETNAME "sink - wide wide"
      FLOATPOS 0 0 0 0
      FXID {F1933E14-6EF6-431C-87FD-740F77D89919}
      WAK 0 0
    >
    <ITEM
      POSITION 11.22405609522236
      SNAPOFFS 0
      LENGTH 0.61678519117516
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.197228 0 4 0 1
      FADEOUT 1 0.147024 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0EF7996-6604-4525-A1CC-C15330C5733F}
      IID 31
      NAME dripping-water-in-cave-114694.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.53315251976251
      PLAYRATE 0.31746243108597 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B615E6D-6F8A-4C11-A930-6B6CE7EDC506}
      <SOURCE MP3
        FILE "medias\dripping-water-in-cave-114694.mp3" 1
      >
    >
  >
  <TRACK {AFB25789-1347-4436-97C5-ED635F05E7DB}
    NAME dripping-water-nature-sounds-8050
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AFB25789-1347-4436-97C5-ED635F05E7DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 962 526
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5Ipdc+W2tyPzdwaz/OUPw+AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {92895460-AA75-4FF2-9FB8-37C43CC67424}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP3E9yj4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F0A47284-3E43-4BB8-ACAE-A280E51E9FD7}
      WAK 0 0
    >
    <ITEM
      POSITION 11.47334020039144
      SNAPOFFS 0
      LENGTH 0.97711435635361
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.094968 0 1 0 0
      FADEOUT 1 0.265361 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6079AC27-DE8F-4993-9177-C4989444EE9B}
      IID 36
      NAME dripping-water-nature-sounds-8050.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.55652862818756
      PLAYRATE 1.1762529508275 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13598043-3A31-40B1-BB8F-F2AF9BC4C892}
      <SOURCE MP3
        FILE "medias\dripping-water-nature-sounds-8050.mp3" 1
      >
    >
  >
  <TRACK {6E3A1543-CBD3-4C03-98B4-4A3F236FB161}
    NAME dripping-water-in-cave-114694
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E3A1543-CBD3-4C03-98B4-4A3F236FB161}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 30 166 1100 796
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP+F61D5vEsM+OY7jPgAAAD+uRwE/ke38PqRw/T4AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F1DDFB69-A835-4185-AF39-6B3289C130A3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/7zs1PwNcdD/dtQQ9UI1XPwAAAAA70Fs+TLjvMg==
        AHNpbmsgLSB3aWRlIHdpZGUAAAAAAA==
      >
      PRESETNAME "sink - wide wide"
      FLOATPOS 0 0 0 0
      FXID {1C2E3B06-1B04-460C-9B4C-122ADE2C70DB}
      WAK 0 0
    >
    <ITEM
      POSITION 11.22405609522236
      SNAPOFFS 0
      LENGTH 0.61678519117516
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.197228 0 4 0 1
      FADEOUT 1 0.147024 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9CEF25FA-EC6B-4B3D-96EF-EDE6562A23C3}
      IID 31
      NAME dripping-water-in-cave-114694.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.53315251976251
      PLAYRATE 0.31746243108597 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEF39FCE-B39B-4772-A523-32BD54BC6BBB}
      <SOURCE MP3
        FILE "medias\dripping-water-in-cave-114694.mp3" 1
      >
    >
  >
  <TRACK {152CE48C-0698-40CA-AA1C-AE49BD432CD0}
    NAME owl-hooting-223549
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {152CE48C-0698-40CA-AA1C-AE49BD432CD0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 406 108 1100 796
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAWHOjPgAAAAAAAAAAAACAPwAA8D5SuB4/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AA2E389D-D36D-49BF-868D-E29B9563AD4C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAP6YKKj8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B01FC50C-2C50-4E15-9DC0-1E99221019C8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.64
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8975072-DEC3-4BF0-88AC-E414C06FD877}
      IID 50
      NAME owl-hooting-223549.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.83
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4AF72C8-624A-4D38-BB46-C26B8F6C0589}
      <SOURCE MP3
        FILE "medias\owl-hooting-223549.mp3" 1
      >
    >
  >
  <TRACK {51D0F697-B116-433D-A785-8CC9D892CBBB}
    NAME leaves-rustling-236742
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {51D0F697-B116-433D-A785-8CC9D892CBBB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 962 526
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAPzxolj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7E2B0FEC-3ED3-48D8-B610-BF76758B58AB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.14
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.6 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A85B8F3-C359-4C5F-A85F-C780CD374A5A}
      IID 52
      NAME leaves-rustling-236742.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A5DD324-9D98-4173-8909-68727522F95F}
      <SOURCE MP3
        FILE "medias\leaves-rustling-236742.mp3" 1
      >
    >
  >
  <TRACK {B830ED8D-BF40-4CF1-B24F-A83A833F7B03}
    NAME wind_gust_short_sqeeeek-102052
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B830ED8D-BF40-4CF1-B24F-A83A833F7B03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 1100 796
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAA4cl+QAAAAAAAAAAAAACAP1VV1T4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C48889D4-3038-4148-922C-46A30CCC1485}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AACAP4p1Kj8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7DDDC0B0-66AB-4A6B-AA46-B8F1D9061843}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.08995833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EEB259BF-D3EE-4E2E-A616-6B6141F933CA}
      IID 53
      NAME wind_gust_short_sqeeeek-102052.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5054EA24-8B2F-4FEE-83CB-C3026F23D4F0}
      <SOURCE MP3
        FILE "medias\wind_gust_short_sqeeeek-102052.mp3" 1
      >
    >
  >
  <TRACK {85E4234D-CD1A-4935-852A-0B156359186B}
    NAME dragonfly-6796
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85E4234D-CD1A-4935-852A-0B156359186B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 962 526
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7LZTU/RUqkPys0ND8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BAA7C33E-AA31-411F-8ECE-8253725EA941}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.72272055041151
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D809F4F4-0E10-4DCC-A9FB-D29A3D01F336}
      IID 54
      NAME dragonfly-6796.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {735E8E54-D822-4E20-965F-B984A357ACAF}
      <SOURCE MP3
        FILE "medias\dragonfly-6796.mp3" 1
      >
    >
  >
  <TRACK {21DB1FF3-365A-4A82-AC1C-D83DB9D82686}
    NAME relaxing-cinematic-pads-303218
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21DB1FF3-365A-4A82-AC1C-D83DB9D82686}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 981 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAP13+Uz8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D5F274FB-5EB5-42C5-B058-1023950BA4F7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.83767615650191
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.905897 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9CF33FD2-3959-40A7-81BA-6DDF1454A5FC}
      IID 55
      NAME relaxing-cinematic-pads-303218.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14253BC1-A3F5-447C-A5CF-83E0618E58CA}
      <SOURCE MP3
        FILE "medias\relaxing-cinematic-pads-303218.mp3" 1
      >
    >
  >
>
