<REAPER_PROJECT 0.1 "7.16/win64" 1738705792
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 9.14909617655797
  ZOOM 18.09988511555567 0 0
  VZOOMEX 7.02254105 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "medias" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C68FA609-1590-4A5C-A1E6-51AB3B1F031F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {82387119-5080-4075-8EF9-081844063C06}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {EEA45404-7B90-4019-9C85-6107608AE77A}
    NAME luminatura_oiseau
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27620620168029 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EEA45404-7B90-4019-9C85-6107608AE77A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 140 272 975 640
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPy2ynT4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {598082FA-9270-4A10-8925-DEB0C9212100}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.50000000000016
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C8959482-807A-4FD6-BCD8-9F0FB9007552}
      IID 1
      NAME luminatura_oiseau.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB1C2892-EBF3-425A-AFC8-400D3F1CE5EA}
      <SOURCE WAVE
        FILE "medias\luminatura_oiseau.wav"
      >
    >
  >
  <TRACK {6E5769CD-E765-488B-9328-5382CE75A893}
    NAME 10_objetSonore-E_cloche_tambour
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E5769CD-E765-488B-9328-5382CE75A893}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.50000000000023
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0AD252AF-1A0F-48A1-9EC8-CD1BDD902BCA}
      IID 3
      NAME 10_objetSonore-E_cloche_tambour.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5A489E7-A155-4D77-B751-EDA74A4A9829}
      <SOURCE WAVE
        FILE "medias\10_objetSonore-E_cloche_tambour.wav"
      >
    >
  >
  <TRACK {0755FEED-811A-46E2-B351-10590BFA93F0}
    NAME 8_objetSonore-C_magie
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0755FEED-811A-46E2-B351-10590BFA93F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {40F3ECD7-B356-450E-ACFD-E7E38C81E38A}
      IID 4
      NAME 8_objetSonore-C_magie.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3B594AD-FFE8-433F-8521-706D533BF568}
      <SOURCE WAVE
        FILE "medias\8_objetSonore-C_magie.wav"
      >
    >
  >
  <TRACK {71C10377-5C3C-4FF4-8792-CCF56116764B}
    NAME 7_objetSonore-B_tambour
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71C10377-5C3C-4FF4-8792-CCF56116764B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 349 380 1001 572
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMa8qSJxwHBAZMsyTuYl7T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAHD618ObaIBAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3490DC34-740E-4D62-A41E-A7EE386E7FBD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.04281498029883
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4AD0ADD4-1DF5-415A-90A2-028C08BC6560}
      IID 21
      NAME 7_objetSonore-B_tambour.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.26574801576094
      PLAYRATE 0.8 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C6734B4-B080-4D08-9676-E50296727F7C}
      <SOURCE WAVE
        FILE "medias\7_objetSonore-B_tambour.wav"
      >
    >
  >
  <TRACK {3417F40A-C7F6-4029-A590-772E3109DC70}
    NAME 6_objetSonore-A_cloche
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3417F40A-C7F6-4029-A590-772E3109DC70}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 411 357 975 640
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85F51DE9-1BC6-426B-8FE9-34CD71E3DC48}
      IID 6
      NAME 6_objetSonore-A_cloche.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B4CA3B5-F8E4-4F94-842C-2AB3AA86AD86}
      <SOURCE WAVE
        FILE "medias\6_objetSonore-A_cloche.wav"
      >
    >
  >
  <TRACK {8FC00AEB-6C5B-440A-A5EC-F487BEA790B2}
    NAME frog-croaks-22312
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.11050517374163 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8FC00AEB-6C5B-440A-A5EC-F487BEA790B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd59C5g/ewtOP65H6T6XrAo/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 761 135 432 298
      FXID {B0FC218D-D8DF-4A48-ABA6-9F3D94A156DF}
      WAK 0 0
      BYPASS 0 0 1
      <VST "VST: PechenegTremolo (x86) (Pe4eneg)" PechenegTremolo_32.dll 0 "" 1232102758<5653544970656670656368656E656774> ""
        ZmVwSe9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAANAAAAAAAAAAAABAA776t3g3wrd4AAAA/QRAkP09WSz4AAAA/AAAAAJqZaT8AAAAA
        AAAAAAAAAAAAAAAAAAAAAERlZmF1bHQARGVmYXVsdAAQAAAA
      >
      PRESETNAME Default
      FLOATPOS 24 52 295 211
      FXID {815965BB-5DDF-4A70-9FC5-440C22DF5998}
      WAK 0 0
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 1.18
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.28823 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {190FC233-844C-40BE-9CA9-E9AF2C7ED3A4}
      IID 7
      NAME frog-croaks-22312.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C69DF63E-7090-4E9A-A4FD-54FC4A61FB57}
      <SOURCE MP3
        FILE "medias\frog-croaks-22312.mp3" 1
      >
    >
    <ITEM
      POSITION 1.68
      SNAPOFFS 0
      LENGTH 0.82
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.233839 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5DD17323-BABF-4B51-8572-5927FD3FDD71}
      IID 9
      NAME frog-croaks-22312.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.18
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {856120DE-EC2E-4233-9585-77AA4464707C}
      <SOURCE MP3
        FILE "medias\frog-croaks-22312.mp3" 1
      >
    >
  >
  <TRACK {764CF7E7-5AEB-4948-9C9B-5CE9222466E5}
    NAME cricket-sounds-223663
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.45790055265788 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {764CF7E7-5AEB-4948-9C9B-5CE9222466E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 1001 572
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwRWDj+Nl+4+6SYRP23nuz4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 1162 344 523 474
      FXID {80BD2747-6415-434B-B5F9-1759D5C93688}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAPWu80+H40JAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAANutzIk+NZZAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {049FB6CD-F859-4262-A0CA-CCBDADBCC524}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.20922142808495
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.450417 0 1 0 0 0
      FADEOUT 1.1 0.01 0.225209 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9740B01A-5E44-4022-8D6C-3B8CA756B077}
      IID 10
      NAME cricket-sounds-223663.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8B5BECB-CFED-4727-84EC-1D9D22623579}
      <SOURCE MP3
        FILE "medias\cricket-sounds-223663.mp3" 1
      >
    >
    <ITEM
      POSITION 2.98401290681583
      SNAPOFFS 0
      LENGTH 15.36988474370309
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.225209 1 1 0 0
      FADEOUT 1 0.407594 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E84BF1C-6378-413B-BE57-E29F2DAB0ED5}
      IID 12
      NAME cricket-sounds-223663.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.92707358963026
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6108F67-9E43-4274-BBB3-46B6DBBCA7F7}
      <SOURCE MP3
        FILE "medias\cricket-sounds-223663.mp3" 1
      >
    >
  >
  <TRACK {D93797A6-A986-41D4-9417-89234BC425E1}
    NAME small-stream-sound-269079
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49866990604792 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D93797A6-A986-41D4-9417-89234BC425E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 438 132 1001 572
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/7zs1P5eWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 1397 443 432 298
      FXID {B9D491AD-94DD-4C4D-9B2E-11EF4D783E6E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIEJ4k1e4IpAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAGLjIefWH5pAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {12FB4821-85A7-4D48-B627-682817277A3F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.00095833333332
      LOOP 1
      ALLTAKES 0
      FADEIN 1 14.667586 0 1 0 0 0
      FADEOUT 1 13.480629 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {861906BD-4F51-48FE-BC06-42CB2A00D590}
      IID 15
      NAME small-stream-sound-269079.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25768068-115D-492B-BCF2-64872ABF8066}
      <SOURCE MP3
        FILE "medias\small-stream-sound-269079.mp3" 1
      >
    >
  >
  <TRACK {C6482B40-100F-460A-B22D-01D86E0651D5}
    NAME meditation-vocal-pad-84-amin-171546
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6482B40-100F-460A-B22D-01D86E0651D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 605 119 1001 572
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAPaS8/XM0TRACiVYS06j2T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAPSTWgSX5IFAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DBE95CDD-6831-487E-9331-9CDE83AB1FDE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.46412942695674
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.983444 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA96872C-39D9-40F4-AB91-0CA67A4A1889}
      IID 17
      NAME meditation-vocal-pad-84-amin-171546.mp3
      VOLPAN 1 0 1 -1
      SOFFS 14.5304789682874
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F67E57CC-8F25-4F78-9D2F-B84E5961D80B}
      <SOURCE MP3
        FILE "medias\meditation-vocal-pad-84-amin-171546.mp3" 1
      >
    >
    <ITEM
      POSITION 6.46412942695676
      SNAPOFFS 0
      LENGTH 6.46412942695682
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 4.640913 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE4E2117-CE81-4363-9CA0-2E03C10D5985}
      IID 17
      NAME meditation-vocal-pad-84-amin-171546.mp3
      VOLPAN 1 0 1 -1
      SOFFS 14.5304789682874
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BA68027-5097-4699-ACB0-112B886C7C9F}
      <SOURCE MP3
        FILE "medias\meditation-vocal-pad-84-amin-171546.mp3" 1
      >
    >
  >
  <TRACK {62B5891E-1CFC-458E-A43D-50D096252999}
    NAME ambiance_de_base
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62B5891E-1CFC-458E-A43D-50D096252999}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 120.99575
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CFD0C06-B3D7-4EE6-A4AB-4C3DC27D4ED3}
      IID 19
      NAME ambiance_de_base.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D58D2C8-6D32-4501-A83B-BBE304BCA452}
      <SOURCE WAVE
        FILE "medias\ambiance_de_base.wav"
      >
    >
  >
>
